<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ExperimentResults.exe"/>
    <OBJFILES value="ExperimentResults.obj Interface\Experiment\UnitExperimentMain.obj 
      Interface\Experiment\UnitFrameExperiment.obj 
      CInBalada\Experiment\CbExperiment.obj 
      CInBalada\Experiment\CbExperimentResult.obj 
      Interface\Experiment\UnitFrameExperimentResult.obj"/>
    <RESFILES value="ExperimentResults.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Interface\Experiment\UnitExperimentMain.dfm 
      Interface\Experiment\UnitFrameExperiment.dfm 
      Interface\Experiment\UnitFrameExperimentResult.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi dclusr.bpi CinbaladaComponents.bpi"/>
    <PATHCPP value=".;Interface\Experiment;Interface\Experiment;CInBalada\Experiment;CInBalada\Experiment;Interface\Experiment"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ExperimentResults.cpp"/>
    <INCLUDEPATH value="CInBalada\Experiment;Interface\Experiment;&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;D:\Projetos\CInBaladaXE\Interface\Experiment;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="CInBalada\Experiment;Interface\Experiment;&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;D:\Projetos\CInBaladaXE\Interface\Experiment;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ICInBalada\Experiment -IInterface\Experiment 
      -I&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot; 
      -ID:\Projetos\CInBaladaXE\Interface\Experiment -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ExperimentResults.res" FORMNAME="" UNITNAME="ExperimentResults.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ExperimentResults.cpp" FORMNAME="" UNITNAME="ExperimentResults" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Interface\Experiment\UnitExperimentMain.cpp" FORMNAME="FormExperimentMain" UNITNAME="UnitExperimentMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Interface\Experiment\UnitFrameExperiment.cpp" FORMNAME="FrameExperiment" UNITNAME="UnitFrameExperiment" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="CInBalada\Experiment\CbExperiment.cpp" FORMNAME="" UNITNAME="CbExperiment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CInBalada\Experiment\CbExperimentResult.cpp" FORMNAME="" UNITNAME="CbExperimentResult" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Interface\Experiment\UnitFrameExperimentResult.cpp" FORMNAME="FrameExperimentResult" UNITNAME="UnitFrameExperimentResult" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>